{
  "name": "menzil",
  "version": "1.0.0",
  "description": "Menzil_Shipping_com",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "lomai_menya"
  },
  "keywords": [
    "Menzil_preview"
  ],
  "author": "G.Seyit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^3.0.0",
    "connect-mongoose-session-store": "^2.0.1",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "flag-icon-css": "^3.5.0",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^5.13.2",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.0",
    "nodemon": "^2.0.9",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
